<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Configure Logo and Accent Color | 我的博客</title>
<meta name="author" content="[Author Name]">
<meta name="description" content="How to configure the Logo and Accent Color in Hugo Brewm theme" >
<meta name="keywords" content="configuration,logo,color,accent">
<link rel="canonical" href="https://jingjingjiang.github.io/en/post/configure-logo-and-accent-color/">



    <!-- js.html -->
                <script src="https://jingjingjiang.github.io/hugo-brewm.min.js"
                    integrity="sha256-efhgUT7mR5JLZ2J7MXeY95Cln/XlYu9rOXFhJueLxNg=" crossorigin="anonymous"
                    defer></script><!-- css.html -->
                <link rel="stylesheet" href="https://jingjingjiang.github.io/hugo-brewm.min.css" integrity="sha256-YeLA895w10mujCox0EIGHvMoXpSDmO8r2d71Vg3pyW8=" crossorigin="anonymous">



    
    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
    
</head>
<body>
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true"></div>
    
    <nav aria-label="Bypass">
        <a id="to-content" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
    <!-- logo.html -->
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            
            <!-- menu.html -->
            <!-- i18n.html -->
            <nav id="bi18n" aria-label="Language Selections">
                <a id="has-i18n" class="on-deck"
                    href="https://jingjingjiang.github.io/"
                    aria-label="Switch Language to 中文"
                    aria-description="Current Language is English">
                    <span class="emoji">🇨🇳&nbsp;</span>
                    <span class="act iso639 sri" aria-hidden="true">EN</span>
                    <span class="alt iso639 sri" aria-hidden="true">&rarr; ZH</span>
                    <span class="t srt languangeName">中文</span>
                </a>
            </nav>

        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
        <hr class="hide"/>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page"class="post"
        >
        <!-- main/header.html -->
        <header class="pagewidth">
                    <menu id="menu" class="srm"
                        data-i18n-back="Go Back"
                        data-i18n-print="Print"
                        data-i18n-copy="Copy URL"
                        data-i18n-copying="Copying...">
                    </menu>
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="https://jingjingjiang.github.io/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Configure Logo and Accent Color
        </a>
    </li>
            </ul>
        </nav>
</details>
            <hr class="hide"/>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            <!-- title.html -->
        <h1 id="title"
                data-pagefind-meta="title"
            data-bionRead-safe
            >Configure Logo and Accent Color</h1>
            <div id="doc-author" class="textsw"><span>[Author Name]</span>
            </div>
            <!-- timestamp.html-->
        <div id="timestamp">
            <span>Published on</span>
            <time datetime="2025-01-26T00:00:00&#43;00:00">January 26, 2025</time>,
            <span>modified on</span>
            <time datetime="2025-02-21T00:00:00&#43;00:00">February 21, 2025</time>.
        </div>
        </header>
        <!-- audio.html -->
        <section id="content" class="content " aria-labelledby="title" data-bionRead-safe>
                <p>The Hugo Brewm theme allows you to easily configure your site&rsquo;s logo and accent color taylored to your brand. Follow these steps to set up your logo:</p>
<h2 id="change-color-accent">Change Color Accent</h2>
<p>To make the color accent align with your brand identity, you can add following code to your site configuration (<code>hugo.toml</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">Adjust</span> <span style="color:#a6e22e">color</span>
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">style</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">light</span> <span style="color:#a6e22e">mode</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">light</span>]
</span></span><span style="display:flex;"><span>            <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">accent</span> <span style="color:#a6e22e">color</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">default</span> <span style="color:#a6e22e">contrast</span> 
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">ac</span> = <span style="color:#e6db74">&#39;#800&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">background</span> <span style="color:#a6e22e">color</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">default</span> <span style="color:#a6e22e">contrast</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">bg</span> = <span style="color:#e6db74">&#39;#eee&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">foreground</span> <span style="color:#a6e22e">color</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">default</span> <span style="color:#a6e22e">contrast</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fg</span> = <span style="color:#e6db74">&#39;#111&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">midtone</span> <span style="color:#a6e22e">color</span>
</span></span><span style="display:flex;"><span>            <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">mid</span> = <span style="color:#e6db74">&#39;gray&#39;</span>
</span></span><span style="display:flex;"><span>            [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">light</span>.<span style="color:#a6e22e">more</span>]
</span></span><span style="display:flex;"><span>                <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">accent</span> <span style="color:#a6e22e">color</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">hight</span> <span style="color:#a6e22e">contrast</span> 
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">ac</span> = <span style="color:#e6db74">&#39;red&#39;</span>
</span></span><span style="display:flex;"><span>            [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">light</span>.<span style="color:#a6e22e">less</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">dark</span> <span style="color:#a6e22e">mode</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">dark</span>]
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">ac</span> = <span style="color:#e6db74">&#39;#f80&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">bg</span> = <span style="color:#e6db74">&#39;#000&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">fg</span> = <span style="color:#e6db74">&#39;#fff&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">mid</span>= <span style="color:#e6db74">&#39;gray&#39;</span>
</span></span><span style="display:flex;"><span>            [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">light</span>.<span style="color:#a6e22e">less</span>]
</span></span><span style="display:flex;"><span>            [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">light</span>.<span style="color:#a6e22e">more</span>]
</span></span></code></pre></div><h2 id="adding-logo-image--logomark-icon">Adding Logo Image / Logomark Icon</h2>
<blockquote>
<p>Prepare your logo image</p>
<ul>
<li>Create or prepare your logo image file (recommended formats: PNG or SVG)</li>
<li>For best results, use an image with a transparent background</li>
<li>Recommended dimensions: height of 50px to 70px</li>
<li>You can also add dark mode version of your logo</li>
</ul>
</blockquote>
<p>Configure the logo in your site configuration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logoMark</span> = <span style="color:#e6db74">&#39;https://example.com/logoMark.svg&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logoMarkDark</span> = <span style="color:#e6db74">&#39;https://example.com/logoMarkDark.svg&#39;</span> <span style="color:#75715e">#optional</span>
</span></span></code></pre></div><h2 id="using-logo-type-preset">Using Logo Type Preset</h2>
<p>If you prefer not to use an image logo, you can enable the built-in text-based logo by adding this setting:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">logoType</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>After making these changes, rebuild your site to see the updated logo. The logo will automatically appear in the site&rsquo;s header and will be responsive across different device sizes.</p>

        </section>
            
    <footer>
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
            <ul class="delimiter" role="presentation">
                    <li><a href="/en/tags/configuration/" >Configuration</a></li>
                    <li><a href="/en/tags/logo/" >Logo</a></li>
                    <li><a href="/en/tags/color/" >Color</a></li>
                    <li><a href="/en/tags/accent/" >Accent</a></li>
            </ul>
    </nav>
    </footer>
    </article>
        <div id="exclude" role="presentation">
            <!-- excluded last block frome some RSS reader and browser reader mode -->
            
    <div class="pagewidth">
        <hr />
        <div id="contentinfo" role="contentinfo" data-pagefind-ignore="all">
                    <!-- history.html -->
        <div id="has-timeline" >
            <strong class="section-title">Redaction History</strong>
            <ol aria-label="Redaction History">
                <li>
                    <time datetime="2025-01-26T00:00:00&#43;00:00">January 26, 2025</time>
                    <span>(Published)</span>
                </li>
                <li>
                    <time datetime="2025-02-21T00:00:00&#43;00:00">February 21, 2025</time>
                    <span>(Modified)</span>
                </li>
            </ol>
            <p>Some information might changes over time, we keep redaction up to date.</p>
        </div>
                
        </div>
        
            
    </div>
        <!-- main/footer.html -->
        </div>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true"></div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary"
    data-i18n-accessibility="Accessibility"
    data-i18n-optimizeSR="Screen Reader Optimization"
    data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
    data-i18n-colorSettings="Color Settings"
    data-i18n-darkMode="Dark Mode"
    data-i18n-light="Light"
    data-i18n-dark="Dark"
    data-i18n-contrast="Contrast"
    data-i18n-lessContrast="Low"
    data-i18n-moreContrast="High"
    data-i18n-defaultContrast="Default"
    data-i18n-colorPalette="Color Palette"
    data-i18n-defaultColor="Default"
    data-i18n-deuteranopia="Deuteranopia"
    data-i18n-protanopia="Protanopia"
    data-i18n-tritanopia="Tritanopia"
    data-i18n-monochrome="Monochrome"
    data-i18n-fontSize="Font Size"
    data-i18n-baselineStretch="Baseline Stretch"
    data-i18n-OpenDyslexic="Use OpenDyslexic Font"
    data-i18n-menuControls="Accessibility Menu Controls"
    data-i18n-save="Save"
    data-i18n-reset="Reset"
    data-i18n-close="Close"
    data-i18n-bionRead="BionRead Mode"
    data-i18n-focusMode="Focus Mode"
    data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true" data-key="c"></kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body" role="presentation" aria-hidden="true"></div>
</body>
</html>